.auth {
    max-width: 420px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: column;
}

.auth .tabs {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--border);
}

.auth .tabs a {
    height: 100%;
    width: 100%;
    text-align: center;
    vertical-align: center;
    padding: 0.4rem;
    padding-bottom: 0.6rem;
}

.auth .tabs a.active {
    border-bottom: 2px solid var(--primary);
}

.auth input {
    position: unset;
    width: 100%;
    margin-top: 0.9rem;
}

.auth form {
    padding: 0.3rem 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.auth button {
    margin-top: 2rem;
    background-color: var(--primary);
    color: #fff;
    width: 90%;
}