.profile .rp {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile h2 {
    font-size: 3rem;
    color: var(--text-color);
    margin: 0;
    margin-bottom: 1rem;
}

.history {
    list-style: none;
    scrollbar-gutter: auto;
    overflow-y: auto;
    margin: 0;
    padding: 0;
}

.item {
    background-color: var(--bg-color);
    padding: 0.8rem;
    border-radius: 8px;
    margin-bottom: 0.8rem;
    transition: 0.3s;
    cursor: pointer;
}

.item:hover {
    background-color: var(--card-hover);
}

.item h4 {
    margin: 0;
    font-size: 1rem;
    color: var(--text-color);
}

.item p {
    margin: 0;
    font-size: 0.8rem;
    color: var(--primary);
}

.item span {
    margin: 0 0.6rem;
}

.profile .lp {
    align-items: center;
    flex-direction: column;
}

.profile .lp .avatar {
    height: 120px;
    width: 120px;
    background-color: var(--bg-color);
    border-radius: 50%;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.profile .lp h2 {
    font-size: 3rem;
    color: var(--text-color);
    margin: 0;
    margin-bottom: 1rem;
}

.profile .lp p {
    margin: 0;
    color: var(--text-color);
    margin-bottom: 0.8rem;
}

.profile .lp p:nth-of-type(1) {
    color: var(--primary);
}

.profile .not {
    color: var(--primary);
}