:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

* {
    box-sizing: border-box;
}

a {
    font-weight: 500;
    color: var(--primary);
    text-decoration: inherit;
}

a:hover {
    color: #535bf2;
}

body {
    margin: 0;
    min-width: 320px;
    min-height: 100vh;
    background-color: var(--bg-color);

    --text-color: #EFEFEF;
    --bg-color: #121212;
    --primary: #007BA7;
    --btn-hover: #007BA7;
    --card: #1E1E1E;
    --card-hover: #2C2C2C;
    --border: #333333;
}

body.light {
    --text-color: #333333;
    --bg-color: #F4F4F4;
    --primary: #007BA7;
    --btn-hover: #007BA7;
    --card: #FFFFFF;
    --card-hover: #E5E5E5;
    --border: #D1D1D1;
}

h1 {
    font-size: 3.2em;
    line-height: 1.1;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: var(--card);
    cursor: pointer;
    transition: border-color 0.25s;
    color: var(--text-color);
}

button:hover {
    border-color: var(--border);
    opacity: 0.8;
}

button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

svg {
    height: 22px;
    width: 22px;
}

button path {
    stroke: var(--text-color)
}

input {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: var(--card);
    color: var(--text-color);
}

input.active,
button.active {
    border: 4px solid var(--border);
}

.card button,
.card input {
    background-color: var(--bg-color);
}

#root {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

/* Header */
.header {
    display: flex;
    width: 100%;
    padding: 0.4rem 0;
    align-items: center;
    justify-content: space-between;
}

.header .logo {
    display: flex;
    align-items: center;
    font-family: "Black Ops One", cursive;
    font-weight: 600;
    font-size: 30px;
}

.header .logo svg {
    fill: var(--text-color);
    margin-left: 1rem;
    height: 30px;
    width: 30px;
    margin-top: 0.4rem;
}

.header button {
    margin-left: 0.8rem;
    padding: 0.5rem 0.8rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* Container */
.container {
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    position: relative;
    overflow: hidden;
    display: flex;
    margin-top: 1.5rem;
}

.container .inner {
    background-color: var(--card);
    transition: border-color 0.25s;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 0.7rem;
    display: flex;
    flex-wrap: wrap;
    height: max-content;
    width: 100%;
}

.container .rp {
    max-width: 300px;
    margin-left: 1rem;
    flex-wrap: unset;
    flex-direction: column;
}

@media screen and (max-width: 856px) {
    .container {
        flex-direction: column;
    }

    .container .rp {
        margin-left: unset;
        max-width: unset;
        margin-top: 1rem;
    }
}

@media screen and (max-width: 1280px) {
    .header {
        padding: 0.4rem 0.7rem;
    }
}

/* alert-messages */
.alert-messages {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 100;
}

.alert-messages .alert-msg {
    background-color: var(--card);
    padding: 0.6rem 1rem;
    color: var(--text-color);
    border-radius: 8px;
    transition: all 0.3s;
    position: relative;
    left: -30%;
    margin-bottom: 0.8rem;
    box-shadow: 0 0 2px 4px rgba(0, 0, 0, 0.1);
}

.alert-messages .alert-msg.show {
    left: 0%;
}

.alert-messages p {
    margin: 0;
    padding: 0;
    font-weight: 500;
}

:disabled {
    opacity: 0.6 !important
}